<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IaA-UL-4ZR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Do View Controller-->
        <scene sceneID="zua-hp-Cph">
            <objects>
                <viewController id="IaA-UL-4ZR" customClass="AddToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCJ-2I-LSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-4o-LFZ">
                                <rect key="frame" x="0.0" y="453.5" width="375" height="213.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-Pc-M0e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.55966736370000003" green="0.55966736370000003" blue="0.55966736370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Efa-hO-kBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.99719095680000003" green="0.99719095680000003" blue="0.99719095680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-Ey-hBJ">
                                        <rect key="frame" x="38" y="142" width="299" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99719095680000003" green="0.99719095680000003" blue="0.99719095680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchPlusButton:" destination="IaA-UL-4ZR" eventType="touchUpInside" id="Skl-iU-BRg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-Nn-Dvt">
                                        <rect key="frame" x="38" y="77" width="299" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ZcK-vc-fGQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-1g-lHo">
                                        <rect key="frame" x="334" y="7" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.99719095680000003" green="0.99719095680000003" blue="0.99719095680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCancelButton:" destination="IaA-UL-4ZR" eventType="touchUpInside" id="xqV-Lm-oLz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2rI-Nn-Dvt" firstAttribute="top" secondItem="YEf-Pc-M0e" secondAttribute="bottom" constant="27" id="3LX-Hp-puW"/>
                                    <constraint firstItem="Qxu-1g-lHo" firstAttribute="centerY" secondItem="YEf-Pc-M0e" secondAttribute="centerY" id="5Ub-iC-D7s"/>
                                    <constraint firstItem="2rI-Nn-Dvt" firstAttribute="trailing" secondItem="iqe-Ey-hBJ" secondAttribute="trailing" id="5bV-f6-Cpx"/>
                                    <constraint firstAttribute="trailing" secondItem="iqe-Ey-hBJ" secondAttribute="trailing" constant="38" id="DRn-PT-SjA"/>
                                    <constraint firstItem="iqe-Ey-hBJ" firstAttribute="centerX" secondItem="1SF-4o-LFZ" secondAttribute="centerX" id="G5b-F4-bET"/>
                                    <constraint firstItem="2rI-Nn-Dvt" firstAttribute="leading" secondItem="iqe-Ey-hBJ" secondAttribute="leading" id="MyS-Cg-7Kj"/>
                                    <constraint firstItem="iqe-Ey-hBJ" firstAttribute="top" secondItem="2rI-Nn-Dvt" secondAttribute="bottom" constant="32" id="OZG-M8-RJx"/>
                                    <constraint firstItem="YEf-Pc-M0e" firstAttribute="width" secondItem="1SF-4o-LFZ" secondAttribute="width" id="PGt-Aw-9e1"/>
                                    <constraint firstItem="iqe-Ey-hBJ" firstAttribute="leading" secondItem="1SF-4o-LFZ" secondAttribute="leading" constant="38" id="PrB-A3-rcU"/>
                                    <constraint firstItem="YEf-Pc-M0e" firstAttribute="top" secondItem="1SF-4o-LFZ" secondAttribute="top" id="Vgc-1L-JHa"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxu-1g-lHo" secondAttribute="trailing" constant="11" id="YBR-Lu-9tU"/>
                                    <constraint firstAttribute="bottom" secondItem="iqe-Ey-hBJ" secondAttribute="bottom" constant="23.5" id="gNa-hb-dL6"/>
                                    <constraint firstItem="YEf-Pc-M0e" firstAttribute="centerX" secondItem="1SF-4o-LFZ" secondAttribute="centerX" id="pSC-ZR-dZa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPZ-6c-49R" firstAttribute="trailing" secondItem="1SF-4o-LFZ" secondAttribute="trailing" id="3oI-P1-YOW"/>
                            <constraint firstItem="1SF-4o-LFZ" firstAttribute="leading" secondItem="qPZ-6c-49R" secondAttribute="leading" id="8Q2-ED-QdP"/>
                            <constraint firstItem="qPZ-6c-49R" firstAttribute="bottom" secondItem="1SF-4o-LFZ" secondAttribute="bottom" id="GvG-Ev-awe"/>
                            <constraint firstItem="1SF-4o-LFZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="qPZ-6c-49R" secondAttribute="centerY" constant="110" id="arc-GM-ebA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPZ-6c-49R"/>
                    </view>
                    <connections>
                        <outlet property="AddToDoLabel" destination="YEf-Pc-M0e" id="ZUU-Hd-QeL"/>
                        <outlet property="PopUpBoxView" destination="1SF-4o-LFZ" id="WMn-UV-hGU"/>
                        <outlet property="TitleTextField" destination="2rI-Nn-Dvt" id="DYP-MA-snf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYT-If-YCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6906" y="827"/>
        </scene>
    </scenes>
</document>
