<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MMTableViewHeader" customModule="ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-MQ-ptG">
                    <rect key="frame" x="20" y="15" width="359" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-F1-WWk">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44302397970000001" green="0.44279187920000002" blue="0.46347188950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-3O-qel">
                            <rect key="frame" x="339" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2ex-3O-qel" secondAttribute="height" multiplier="1:1" id="359-A6-Xo5"/>
                                <constraint firstAttribute="height" constant="20" id="q0y-wh-dJN"/>
                            </constraints>
                            <color key="tintColor" red="0.44302397970000001" green="0.44279187920000002" blue="0.46347188950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="touchRightSideButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="bYm-aW-VYO"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xLb-MQ-ptG" secondAttribute="trailing" constant="35" id="4x7-MF-swc"/>
                <constraint firstItem="xLb-MQ-ptG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Vdd-yG-uNl"/>
                <constraint firstItem="xLb-MQ-ptG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="odd-yM-RW3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="lDW-F1-WWk" id="jsm-ha-w84"/>
                <outlet property="rightSideButton" destination="2ex-3O-qel" id="DC6-bz-9Uc"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="49.553571428571423"/>
        </view>
    </objects>
</document>
