<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDc-Nq-4my">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View And Edit Task View Controller-->
        <scene sceneID="IQg-Nc-dZ6">
            <objects>
                <viewController storyboardIdentifier="viewAndEditTask" id="JDc-Nq-4my" customClass="ViewAndEditTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjR-KO-qQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-7i-1WV">
                                <rect key="frame" x="41.5" y="64" width="331" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-y1-8ni">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-R4-FAf">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="touchEdit:" destination="JDc-Nq-4my" eventType="touchUpInside" id="P7k-gZ-ErZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-l1-Y2e">
                                                <rect key="frame" x="169.5" y="0.0" width="161.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="touchClose:" destination="JDc-Nq-4my" eventType="touchUpInside" id="qmV-ZR-48P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Title" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e54-PM-ZJg">
                                        <rect key="frame" x="0.0" y="57" width="331" height="36.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.5" id="NO7-cl-edZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-hC-pFi">
                                        <rect key="frame" x="0.0" y="118.5" width="331" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KOj-TG-N9T"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J2D-Ic-wP4">
                                            <size key="itemSize" width="100" height="25"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="categoryCell" id="pcW-Y5-456" customClass="CategoryCollectionViewCell" customModule="ToDoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-bH-9P0">
                                                            <rect key="frame" x="12" y="192" width="26.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="p2S-fr-F9L"/>
                                                                <constraint firstAttribute="height" constant="25" id="vqw-eS-klN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fhO-bH-9P0" firstAttribute="centerY" secondItem="pcW-Y5-456" secondAttribute="centerY" id="LDz-sd-koy"/>
                                                    <constraint firstItem="fhO-bH-9P0" firstAttribute="leading" secondItem="pcW-Y5-456" secondAttribute="leadingMargin" constant="4" id="io5-ZS-Qfy"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-HG-JNg">
                                        <rect key="frame" x="0.0" y="243.5" width="331" height="554.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBS-7i-1WV" firstAttribute="top" secondItem="oPN-B1-KCb" secondAttribute="top" constant="20" id="G80-3e-LEN"/>
                            <constraint firstItem="TBS-7i-1WV" firstAttribute="centerX" secondItem="oPN-B1-KCb" secondAttribute="centerX" id="Uen-WT-E4C"/>
                            <constraint firstItem="TBS-7i-1WV" firstAttribute="width" secondItem="LjR-KO-qQf" secondAttribute="width" multiplier="0.8" id="bIS-CV-tvn"/>
                            <constraint firstItem="oPN-B1-KCb" firstAttribute="bottom" secondItem="TBS-7i-1WV" secondAttribute="bottom" id="xWA-3P-dpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPN-B1-KCb"/>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="yqG-hC-pFi" id="ShE-uj-XQW"/>
                        <outlet property="closeButton" destination="Tl2-l1-Y2e" id="pyd-O8-CrX"/>
                        <outlet property="editButton" destination="VBl-R4-FAf" id="9Wi-5U-3Gv"/>
                        <outlet property="titleTextView" destination="e54-PM-ZJg" id="8GU-1q-Uee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztp-pH-y3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
